<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>04 - Physics</title>
</head>

<body>

	<!-- Title -->
	<h1> Physics </h1>

	<!-- Canvas -->
	<canvas id="game-layer" width="512" height="448"></canvas>
	
	<!-- Load levels -->
	<script src="levels/level1MineV3.js"></script>
	<script src="levels/lava.js"></script>

	
	<!-- All classes -->
	<script src="box.js"></script>
	<script src="bubble.js"></script>
	<script src="goomba.js"></script>
	<script src="question_box.js"></script>
	<script src="player.js"></script>
	<script src="sprite.js"></script>
	<script src="texture.js"></script>
	<script src="tilemap.js"></script>
	<script src="scene.js"></script>
	<script src="game.js"></script>

</body>

</html>

