<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Super Mario Bros.</title>
	<style>
		@font-face {
			font-family: 'mario';
			src: url('imgs/super.ttf') format('truetype');
		}

		body {
			background: linear-gradient(to bottom, #87ceeb, #f0e68c);
			font-family: 'mario', sans-serif;
			color: #333;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			min-height: 100vh;
			margin: 0;
			text-align: center;
		}

		h1 {
			font-size: 3em;
			color: #ff0000;
			text-shadow: 2px 2px #fff;
			margin-bottom: 20px;
		}

		#game-layer {
			border: 4px solid #000;
			background-color: #87ceeb;
			margin-bottom: 20px;
		}

		p {
			font-size: 0.6rem;
			background: rgba(255, 255, 255, 0.7);
			padding: 10px 20px;
			border-radius: 10px;
			max-width: 1000px;
			margin: 0 auto 20px auto;
		}
	</style>
</head>

<body>
	<!-- Title -->
	<h1>Super Mario Bros.</h1>

	<!-- Canvas -->
	<canvas id="game-layer" width="512" height="448"></canvas>

	<!-- Controls Information -->
	<p id="instructions">Press key: [1] to Play - [2] for Credits - [3] for Controls. Press Space to Select</p>

	<!-- Game Scripts -->
	<script src="levels/level1MineV5.js"></script>
	<script src="levels/lava.js"></script>

	<!-- All classes -->
	<script src="quad.js"></script>
	<script src="texturedQuad.js"></script>
	<script src="audio-fx.min.js"></script>
	<script src="box.js"></script>
	<script src="bubble.js"></script>
	<script src="seta.js"></script>
	<script src="bandera.js"></script>
	<script src="star.js"></script>
	<script src="goomba.js"></script>
	<script src="koopa.js"></script>
	<script src="question_box.js"></script>
	<script src="coin.js"></script>
	<script src="smallCoin.js"></script>
	<script src="player.js"></script>
	<script src="sprite.js"></script>
	<script src="texture.js"></script>
	<script src="tilemap.js"></script>
	<script src="sceneNormal.js"></script>
	<script src="sceneLava.js"></script>
	<script src="scene_start.js"></script>
	<script src="scene_creditos.js"></script>
	<script src="scene_instrucciones.js"></script>
	<script src="game.js"></script>

	<script>
		let lastKeyPressed = null;
	
		document.addEventListener('keydown', function (event) {
			// Track which key was pressed: "1", "2", or "3"
			if (event.key === '1') {
				lastKeyPressed = '1';
			}
		});
	
		document.addEventListener('keydown', function (event) {
			if (event.code === 'Space') {
				const instructions = document.getElementById('instructions');
	
				// Change the text based on the last key pressed before "space"
				if (lastKeyPressed === '1') {
					instructions.textContent = 'Press [1] to restart on normal map - [2] to restart on lava map';
				}
	
			}
		});
	</script>
	
	
</body>

</html>